#BlueJ package file
dependency1.from=OrganisationChart
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6837944664031621
package.editor.height=339
package.editor.width=670
package.editor.x=31
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=OrganisationChart
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=300
target2.y=60
