#BlueJ package file
dependency1.from=Sokoban
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Sokoban
dependency2.to=Cell
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=804
editor.fx.0.x=558
editor.fx.0.y=104
objectbench.height=91
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.805940594059406
package.editor.height=400
package.editor.width=666
package.editor.x=22
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=370
target1.y=100
target2.height=50
target2.name=ActionRecord
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=170
target3.height=70
target3.name=warehouse3.txt
target3.type=TextTarget
target3.width=130
target3.x=10
target3.y=240
target4.height=50
target4.name=Sokoban
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=30
target5.height=70
target5.name=warehouse4.txt
target5.type=TextTarget
target5.width=130
target5.x=150
target5.y=230
target6.height=70
target6.name=warehouse2.txt
target6.type=TextTarget
target6.width=130
target6.x=150
target6.y=90
target7.height=50
target7.name=Cell
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=100
target8.height=70
target8.name=warehouse1.txt
target8.type=TextTarget
target8.width=130
target8.x=10
target8.y=160
