#BlueJ package file
dependency1.from=PencilUndo
dependency1.to=Stroke
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=147
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6944444444444444
package.editor.height=343
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stroke
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=110
target2.height=50
target2.name=PencilUndo
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=10
target3.height=50
target3.name=Pencil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=10
