#BlueJ package file
dependency1.from=BusNetworks
dependency1.to=Town
dependency1.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6825396825396826
package.editor.height=337
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Town
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=BusNetworks
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=70
